sonar.organization=stevanoz

sonar.projectKey=Go-Microservice-Notification

sonar.projectName=Go-Microservice-Notification
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/mock/**,**/migration/**,injector.go,*_gen.go
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.cpd.exclusions=**/*.sql.go
sonar.go.coverage.reportPaths=/github/workspace/notification/coverage.out
sonar.tsql.file.suffixes=sql,tsql
sonar.plsql.file.suffixes=pks,pkb
sonar.analysis.mode=publish
