DB_DRIVER=postgres
DB_SOURCE=postgres:postgres_password@host.docker.internal:5454/dv_user_test?sslmode=disable
SERVER_PORT=8080
TOKEN_SYMMETRIC_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ACCESS_TOKEN_DURATION=720h
SG_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SENDER_EMAIL=no-reply@dwiz-vent.com
AWS_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_REGION=ap-southeast-1
S3_PUBLIC_BUCKET_NAME=XXXXXXXXXXXXXXXXXXXXXX
S3_PRIVATE_BUCKET_NAME=XXXXXXXXXXXXXXXXXXXXXX
PRE_SIGN_URL_DURATION=60m
ENVIRONMENT=test
SERVICE_NAME=dv-user
KAFKA_BROKER=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KAFKA_USERNAME=XXXXXXXXXXXXXXXXXXXXXX
KAFKA_PASSWORD=XXXXXXXXXXXXXXXXXXXXXX
IS_REMOTE_BROKER=false
REDIS_HOST=host.docker.internal:6379
REDIS_USERNAME=
REDIS_PASSWORD=
CACHE_DURATION=60m
MIGRATION_URL=file://db/migration
PS_PUBSUB_EMULATOR_HOST=host.docker.internal:8085
