sonar.projectKey=Go-Microservice
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=testsonar

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/mock/**,**/migration/**,injector.go,main.go,*_gen.go
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=coverage.out
sonar.analysis.mode=publish
